#!/usr/bin/expect -f

set timeout 30
spawn ssh feustey@147.79.101.32

expect "*password:*"
send "Feustey@AI!\r"

expect "*$*"
send "cd /home/feustey/MCP\r"

expect "*$*" 
send "echo '🔄 VÉRIFICATION APRÈS UPGRADE HOSTINGER'\r"

expect "*$*"
send "echo '========================================'\r"

expect "*$*"
send "echo '1. Ressources système:'\r"

expect "*$*"
send "free -h && echo '---' && df -h / && echo '---' && nproc\r"

expect "*$*"
send "echo ''\r"

expect "*$*"
send "echo '2. État des services Docker:'\r"

expect "*$*"
send "docker ps --format 'table {{.Names}}\\t{{.Status}}\\t{{.Ports}}'\r"

expect "*$*"
send "echo ''\r"

expect "*$*"
send "echo '3. Test API interne:'\r"

expect "*$*"
send "curl -s -w 'Internal API: %{http_code} (%{time_total}s)' http://localhost:8000/health && echo\r"

expect "*$*"
send "echo ''\r"

expect "*$*"
send "echo '4. Redémarrage complet des services:'\r"

expect "*$*"
send "docker restart mcp-api mcp-nginx\r"

expect "*$*"
send "sleep 10\r"

expect "*$*"
send "echo ''\r"

expect "*$*"
send "echo '5. Test après redémarrage:'\r"

expect "*$*"
send "curl -s -w 'API after restart: %{http_code} (%{time_total}s)' http://localhost:8000/health && echo\r"

expect "*$*"
send "curl -s -w 'External API: %{http_code} (%{time_total}s)' http://api.dazno.de/health && echo\r"

expect "*$*"
send "exit\r"

expect eof