#!/usr/bin/expect -f

set timeout 60
set host "147.79.101.32"
set user "feustey"
set password "Feustey@AI!"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "*password:*" {
        send "$password\r"
        exp_continue
    }
    "*$*" {
        send "cd /home/feustey/MCP\r"
        expect "*$*"
        
        # Test détaillé des APIs
        send "echo '🔗 TEST DÉTAILLÉ DES ENDPOINTS API'\r"
        expect "*$*"
        send "echo '=================================='\r"
        expect "*$*"
        
        # Test endpoint health
        send "echo '1. Health Check:'\r"
        expect "*$*"
        send "curl -s http://localhost:8000/health\r"
        expect "*$*"
        
        send "echo ''\r"
        expect "*$*"
        send "echo '2. Health Detailed (premiers 200 chars):'\r"
        expect "*$*"
        send "curl -s http://localhost:8000/health/detailed | head -c 200\r"
        expect "*$*"
        
        send "echo ''\r"
        expect "*$*"
        send "echo '3. Metrics endpoint:'\r"
        expect "*$*"
        send "curl -s -o /dev/null -w 'Status: %{http_code}, Time: %{time_total}s' http://localhost:8000/metrics\r"
        expect "*$*"
        
        send "echo ''\r"
        expect "*$*"
        send "echo '4. API Documentation:'\r"
        expect "*$*"
        send "curl -s -o /dev/null -w 'Status: %{http_code}' http://localhost:8000/docs\r"
        expect "*$*"
        
        # Test endpoints Lightning
        send "echo ''\r"
        expect "*$*"
        send "echo '5. Lightning endpoints:'\r"
        expect "*$*"
        send "curl -s -o /dev/null -w 'Lightning Network: %{http_code}' http://localhost:8000/lightning/network/global-stats\r"
        expect "*$*"
        
        # Vérifier les services Docker et leurs logs
        send "echo ''\r"
        expect "*$*"
        send "echo ''\r"
        expect "*$*"
        send "echo '🐳 SERVICES DOCKER ACTIFS:'\r"
        expect "*$*"
        send "echo '==========================='\r"
        expect "*$*"
        send "docker ps --format 'table {{.Names}}\\t{{.Status}}\\t{{.Ports}}'\r"
        expect "*$*"
        
        # Logs API récents
        send "echo ''\r"
        expect "*$*"
        send "echo '📝 LOGS API RÉCENTS (10 dernières lignes):'\r"
        expect "*$*"
        send "echo '=========================================='\r"
        expect "*$*"
        send "docker logs --tail 10 mcp-api\r"
        expect "*$*"
        
        # Vérifier les bases de données
        send "echo ''\r"
        expect "*$*"
        send "echo '💾 SERVICES DE BASE DE DONNÉES:'\r"
        expect "*$*"
        send "echo '==============================='\r"
        expect "*$*"
        send "docker ps | grep -E '(mongo|redis)' || echo 'Services BD externes ou non trouvés'\r"
        expect "*$*"
        
        # Test de ressources système
        send "echo ''\r"
        expect "*$*"
        send "echo '📊 RESSOURCES SYSTÈME:'\r"
        expect "*$*"
        send "echo '======================'\r"
        expect "*$*"
        send "free -h && echo '' && df -h | head -3\r"
        expect "*$*"
        
        send "exit\r"
        expect eof
    }
}