#!/usr/bin/expect -f

set timeout 20
spawn ssh root@147.79.101.32

expect "*password:*"
send "Criteria0-Cadmium5-Attempt9-Exit2-Floss1\r"

expect "*#*"
send "echo '🔍 VÉRIFICATION FIREWALL SERVEUR'\r"

expect "*#*"
send "echo '==============================='\r"

expect "*#*"
send "echo '1. Règles iptables actuelles:'\r"

expect "*#*"
send "iptables -L INPUT -n --line-numbers\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '2. Ports en écoute sur le système:'\r"

expect "*#*"
send "netstat -tlnp | grep :8080\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '3. Test depuis le serveur lui-même:'\r"

expect "*#*"
send "curl -I http://localhost:8080/health 2>/dev/null | head -3\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '4. Configuration UFW:'\r"

expect "*#*"
send "ufw status verbose || echo 'UFW inactive'\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '5. Ajout règle iptables temporaire pour port 8080:'\r"

expect "*#*"
send "iptables -I INPUT -p tcp --dport 8080 -j ACCEPT\r"

expect "*#*"
send "echo 'Règle ajoutée, test dans 5 secondes...'\r"

expect "*#*"
send "sleep 5\r"

expect "*#*"
send "exit\r"

expect eof