#!/usr/bin/expect -f

set timeout 60
set host "147.79.101.32"
set user "feustey"
set password "Feustey@AI!"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "*password:*" {
        send "$password\r"
        exp_continue
    }
    "*$*" {
        send "cd /home/feustey/MCP\r"
        expect "*$*"
        
        # Vérifier les fichiers de rapports sur le serveur
        send "echo '📊 FICHIERS DE RAPPORTS SUR LE SERVEUR:'\r"
        expect "*$*"
        send "echo '========================================'\r"
        expect "*$*"
        send "ls -la scripts/daily_*_report.py\r"
        expect "*$*"
        
        # Vérifier les dates de modification
        send "echo ''\r"
        expect "*$*"
        send "echo '📅 DATES DE MODIFICATION:'\r"
        expect "*$*"
        send "echo '========================'\r"
        expect "*$*"
        send "stat scripts/daily_daznode_report.py | grep Modify\r"
        expect "*$*"
        send "stat scripts/daily_app_health_report.py | grep Modify\r"
        expect "*$*"
        
        # Vérifier les tailles de fichiers
        send "echo ''\r"
        expect "*$*"
        send "echo '📏 TAILLES DES FICHIERS:'\r"
        expect "*$*"
        send "echo '======================='\r"
        expect "*$*"
        send "wc -l scripts/daily_*_report.py\r"
        expect "*$*"
        
        # Vérifier la configuration actuelle
        send "echo ''\r"
        expect "*$*"
        send "echo '⚙️ CONFIGURATION ACTUELLE:'\r"
        expect "*$*"
        send "echo '=========================='\r"
        expect "*$*"
        send "head -5 .env\r"
        expect "*$*"
        
        # Vérifier les tâches cron
        send "echo ''\r"
        expect "*$*"
        send "echo '📅 TÂCHES CRON ACTIVES:'\r"
        expect "*$*"
        send "echo '======================'\r"
        expect "*$*"
        send "crontab -l | grep MCP\r"
        expect "*$*"
        
        # Vérifier l'environnement virtuel
        send "echo ''\r"
        expect "*$*"
        send "echo '🐍 ENVIRONNEMENT VIRTUEL:'\r"
        expect "*$*"
        send "echo '========================='\r"
        expect "*$*"
        send "source venv_reports/bin/activate && pip list | grep -E '(pydantic|httpx|psutil|redis|numpy)'\r"
        expect "*$*"
        
        # Test rapide de fonctionnement
        send "echo ''\r"
        expect "*$*"
        send "echo '🧪 TEST RAPIDE DE FONCTIONNEMENT:'\r"
        expect "*$*"
        send "echo '================================='\r"
        expect "*$*"
        send "source venv_reports/bin/activate && python3 -c \"import scripts.daily_daznode_report as d; print('✅ daily_daznode_report importable')\" 2>/dev/null || echo '❌ Problème avec daily_daznode_report'\r"
        expect "*$*"
        send "source venv_reports/bin/activate && python3 -c \"import scripts.daily_app_health_report as a; print('✅ daily_app_health_report importable')\" 2>/dev/null || echo '❌ Problème avec daily_app_health_report'\r"
        expect "*$*"
        
        send "exit\r"
        expect eof
    }
}