#\!/usr/bin/expect -f

set timeout 60
spawn ssh root@147.79.101.32

expect "*password:*"
send "Criteria0-Cadmium5-Attempt9-Exit2-Floss1\r"

expect "*#*"
send "cd /home/feustey/MCP\r"

expect "*#*"
send "echo '🚀 REDÉMARRAGE COMPLET MCP'\r"

expect "*#*"
send "echo '========================'\r"

expect "*#*"
send "echo '1. Vérification conteneurs existants:'\r"

expect "*#*"
send "docker ps -a | grep mcp\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '2. Redémarrage mcp-api:'\r"

expect "*#*"
send "docker start mcp-api 2>/dev/null || docker run -d --name mcp-api --restart unless-stopped -p 8000:8000 mcp-api-production:latest\r"

expect "*#*"
send "sleep 10\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '3. Test API:'\r"

expect "*#*"
send "curl -s -o /dev/null -w 'API: %{http_code}' http://localhost:8000/health && echo\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '4. Configuration nginx:'\r"

expect "*#*"
send "cat > /tmp/nginx.conf << 'EOFF'\r"

expect "*#*"
send "server {\r"

expect "*#*"
send "    listen 80;\r"

expect "*#*"
send "    server_name api.dazno.de;\r"

expect "*#*"
send "    location / {\r"

expect "*#*"
send "        proxy_pass http://172.17.0.1:8000;\r"

expect "*#*"
send "        proxy_set_header Host \\$host;\r"

expect "*#*"
send "        proxy_set_header X-Real-IP \\$remote_addr;\r"

expect "*#*"
send "        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\r"

expect "*#*"
send "        proxy_set_header X-Forwarded-Proto \\$scheme;\r"

expect "*#*"
send "    }\r"

expect "*#*"
send "}\r"

expect "*#*"
send "EOFF\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '5. Démarrage nginx:'\r"

expect "*#*"
send "docker run -d --name mcp-nginx --restart unless-stopped -p 80:80 -p 8080:80 -v /tmp/nginx.conf:/etc/nginx/conf.d/default.conf:ro nginx:alpine\r"

expect "*#*"
send "sleep 5\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '6. Vérification finale:'\r"

expect "*#*"
send "docker ps | grep mcp\r"

expect "*#*"
send "curl -s -o /dev/null -w 'Nginx 80: %{http_code}' http://localhost/health && echo\r"

expect "*#*"
send "curl -s -o /dev/null -w 'Nginx 8080: %{http_code}' http://localhost:8080/health && echo\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '✅ Services MCP redémarrés\!'\r"

expect "*#*"
send "exit\r"

expect eof
EOF < /dev/null
