#!/usr/bin/expect -f

set timeout 60
spawn ssh root@147.79.101.32

expect "*password:*"
send "Criteria0-Cadmium5-Attempt9-Exit2-Floss1\r"

expect "*#*"
send "cd /home/feustey/MCP\r"

expect "*#*" 
send "echo '🚀 DÉPLOIEMENT ROOT POST-UPGRADE'\r"

expect "*#*"
send "echo '==============================='\r"

expect "*#*"
send "echo '1. État actuel des services:'\r"

expect "*#*"
send "docker ps --format 'table {{.Names}}\\t{{.Status}}'\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '2. Redémarrage complet de tous les services MCP:'\r"

expect "*#*"
send "docker restart mcp-api mcp-nginx mcp-prometheus mcp-grafana\r"

expect "*#*"
send "sleep 15\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '3. Test des services après redémarrage:'\r"

expect "*#*"
send "curl -s -w 'API: %{http_code} (%{time_total}s)' http://localhost:8000/health && echo\r"

expect "*#*"
send "curl -s -w 'External: %{http_code} (%{time_total}s)' http://api.dazno.de/health && echo\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '4. État final des services:'\r"

expect "*#*"
send "docker ps --format 'table {{.Names}}\\t{{.Status}}\\t{{.Ports}}'\r"

expect "*#*"
send "exit\r"

expect eof