# MCP v1.0 - Credentials de Déploiement
# Date: Mon Oct 13 10:09:35 CEST 2025
#
# ⚠️  FICHIER SENSIBLE - NE PAS COMMITTER ⚠️

Serveur: 147.79.101.32
Utilisateur: feustey
Répertoire: /home/feustey/mcp-production

MongoDB:
  User: mcpuser
  Password: xlW25UUklgnZ1ib2ENsxQVwNqG31FBhX
  Database: mcp_prod
  Connection: mongodb://mcpuser:xlW25UUklgnZ1ib2ENsxQVwNqG31FBhX@mongodb:27017/mcp_prod?authSource=admin

Redis:
  Password: HgHIvAIoJZ3E2pfnswXOBBbQE7T8GJD5
  Connection: redis://:HgHIvAIoJZ3E2pfnswXOBBbQE7T8GJD5@redis:6379/0

Security:
  Secret Key: di4CXJASCRnxWDIvQxNxEWpdjtCOd+rzD1eIcloPA2Q=
  Encryption Key: DCS9a1W12Mln4KPPfSgL8w0sIBwlVwBNyrEz3szFMA0=

URLs:
  API: http://147.79.101.32:8000
  Docs: http://147.79.101.32:8000/docs
  Web: http://147.79.101.32
