#!/usr/bin/expect -f

set timeout 60
spawn ssh feustey@147.79.101.32

expect "*password:*"
send "Feustey@AI!\r"

expect "*$*"
send "cd /home/feustey/MCP\r"

expect "*$*" 
send "echo '🚀 DÉPLOIEMENT MANUEL POST-UPGRADE'\r"

expect "*$*"
send "echo '=================================='\r"

expect "*$*"
send "echo '1. Mise à jour du code source:'\r"

expect "*$*"
send "git pull origin main\r"

expect "*$*"
send "echo ''\r"

expect "*$*"
send "echo '2. Reconstruction de l image API:'\r"

expect "*$*"
send "docker build -t mcp-api-production:latest .\r"

expect "*$*"
send "echo ''\r"

expect "*$*"
send "echo '3. Redémarrage avec la nouvelle image:'\r"

expect "*$*"
send "docker stop mcp-api\r"

expect "*$*"
send "docker rm mcp-api\r"

expect "*$*"
send "docker run -d --name mcp-api --restart unless-stopped -p 8000:8000 mcp-api-production:latest\r"

expect "*$*"
send "sleep 15\r"

expect "*$*"
send "echo ''\r"

expect "*$*"
send "echo '4. Vérification du déploiement:'\r"

expect "*$*"
send "docker ps | grep mcp-api\r"

expect "*$*"
send "curl -s -w 'New API: %{http_code} (%{time_total}s)' http://localhost:8000/health && echo\r"

expect "*$*"
send "curl -s http://localhost:8000/docs | head -1 || echo 'Docs not ready'\r"

expect "*$*"
send "exit\r"

expect eof