# Dockerfile de production pour MCP
# Dernière mise à jour: 27 mai 2025

FROM python:3.9-slim

WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installation des dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copie du code source
COPY . .

# Configuration de l'environnement
ENV PYTHONUNBUFFERED=1
ENV APP_ENV=production

# Exposition du port
EXPOSE 8000

# Commande de démarrage
CMD ["gunicorn", "app.main:app", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "120"]

# Labels pour la traçabilité
LABEL maintainer="MCP Team <admin@dazno.de>"
LABEL version="1.0.0"
LABEL description="MCP Lightning Network Optimizer - Production"
LABEL org.opencontainers.image.source="https://github.com/dazno/mcp"
LABEL org.opencontainers.image.documentation="https://docs.dazno.de/mcp"
LABEL org.opencontainers.image.vendor="Dazno"
LABEL org.opencontainers.image.licenses="MIT" 