# Dockerfile Production MCP API
# Optimisé pour les performances et la sécurité
FROM python:3.11-slim

# Variables de build
ARG DEBIAN_FRONTEND=noninteractive

# Installation des dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Création de l'utilisateur non-root
RUN useradd -m -u 1000 -s /bin/bash mcp

# Répertoire de travail
WORKDIR /app

# Copie des requirements et installation
COPY requirements-production.txt /app/requirements.txt
COPY requirements-production-minimal.txt /app/requirements-production-minimal.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copie du code source
COPY --chown=mcp:mcp . /app/

# Création des répertoires nécessaires
RUN mkdir -p /app/logs /app/data /app/rag /app/backups /app/reports && \
    chown -R mcp:mcp /app

# Variables d'environnement Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/src \
    PATH="/home/mcp/.local/bin:${PATH}"

# Changement vers l'utilisateur non-root
USER mcp

# Exposition du port
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health/live || exit 1

# Commande par défaut
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
