# Dockerfile simple pour MCP Production
FROM python:3.11-slim

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Installation des dépendances système essentielles
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Répertoire de travail
WORKDIR /app

# Copie des requirements et installation
COPY requirements-hostinger.txt .
RUN pip install --upgrade pip setuptools>=78.1.1 && \
    pip install -r requirements-hostinger.txt

# Copie du code application
COPY app/ /app/app/
COPY src/ /app/src/
COPY config.py /app/
COPY scripts/docker_entrypoint.sh /app/

# Création des répertoires nécessaires
RUN mkdir -p /app/logs /app/data /app/rag /app/backups /app/reports

# Permissions
RUN chmod +x /app/docker_entrypoint.sh

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Exposition du port
EXPOSE 8000

# Point d'entrée
ENTRYPOINT []
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]