# MCP v1.0 - Configuration Production Ready
# Généré le: 13 octobre 2025
# ⚠️  ATTENTION: Contient des secrets générés automatiquement
# 
# INSTRUCTIONS:
# 1. Copier ce fichier: cp env.production.configured .env
# 2. Éditer .env pour ajouter vos credentials LNBits
# 3. Ne JAMAIS commiter ce fichier avec les vraies valeurs

# =============================================================================
# ENVIRONMENT
# =============================================================================
ENVIRONMENT=production
DEBUG=false
DRY_RUN=true

# =============================================================================
# API SERVER
# =============================================================================
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=2

# =============================================================================
# MONGODB (Docker Internal) - Credentials générés automatiquement
# =============================================================================
MONGODB_USER=mcpuser
MONGODB_PASSWORD=MjsKxEMsACOl_eI0cxHdpFJTGiYPJGUY
MONGODB_DATABASE=mcp_prod

# =============================================================================
# REDIS (Docker Internal) - Credentials générés automatiquement
# =============================================================================
REDIS_PASSWORD=HGAsFqzgVyH51BEwSoKLupaK4RC81tAG

# =============================================================================
# SECURITY - Secrets générés automatiquement
# =============================================================================
SECRET_KEY=ZEcAXMSWdtHaBeNhrGF5sU1E4iQx7A6mnVjZmthyfYI
ENCRYPTION_KEY=LgINl2073pLV7+aC0vQklk5R4CoKM2KVnkHPdCbjSo8=

# =============================================================================
# LNBITS INTEGRATION
# ⚠️  À CONFIGURER avec vos vraies valeurs LNBits
# =============================================================================
LNBITS_URL=https://your-lnbits-instance.com
LNBITS_ADMIN_KEY=your_lnbits_admin_key_here
LNBITS_INVOICE_KEY=your_lnbits_invoice_key_here

# =============================================================================
# MONITORING & ALERTS (Optionnel)
# =============================================================================
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# =============================================================================
# FEATURES FLAGS
# =============================================================================
ENABLE_SHADOW_MODE=true
ENABLE_RAG=false

# =============================================================================
# OPTIMIZATION
# =============================================================================
MAX_CHANGES_PER_DAY=5
REQUIRE_MANUAL_APPROVAL=true

# =============================================================================
# CACHE TTL (secondes)
# =============================================================================
REDIS_TTL_NODE_DATA=300
REDIS_TTL_CHANNEL_DATA=600

# =============================================================================
# LOGGING
# =============================================================================
LOG_LEVEL=INFO
STRUCTLOG_ENABLED=true

