#\!/usr/bin/expect -f

set timeout 20
spawn ssh root@147.79.101.32

expect "*password:*"
send "Criteria0-Cadmium5-Attempt9-Exit2-Floss1\r"

expect "*#*"
send "docker restart mcp-api\r"

expect "*#*"
send "sleep 8\r"

expect "*#*"
send "curl -s -o /dev/null -w 'API: %{http_code}' http://localhost:8000/health && echo\r"

expect "*#*"
send "docker run -d --name mcp-nginx-final -p 80:80 -p 8080:80 nginx:alpine\r"

expect "*#*"
send "sleep 3\r"

expect "*#*"
send "docker exec mcp-nginx-final sh -c 'echo \"server { listen 80; location / { proxy_pass http://172.17.0.1:8000; proxy_set_header Host \\$host; } }\" > /etc/nginx/conf.d/default.conf'\r"

expect "*#*"
send "docker exec mcp-nginx-final nginx -s reload\r"

expect "*#*"
send "curl -s -o /dev/null -w 'Port 80: %{http_code}' http://localhost/health && echo\r"

expect "*#*"
send "exit\r"

expect eof
EOF < /dev/null
