#!/usr/bin/expect -f

set timeout 30
spawn ssh root@147.79.101.32

expect "*password:*"
send "Criteria0-Cadmium5-Attempt9-Exit2-Floss1\r"

expect "*#*"
send "cd /home/feustey/MCP\r"

expect "*#*" 
send "echo '🔧 CORRECTION DNS ET SSL'\r"

expect "*#*"
send "echo '========================'\r"

expect "*#*"
send "echo '1. Vérification IP publique actuelle:'\r"

expect "*#*"
send "curl -s ifconfig.me && echo\r"

expect "*#*"
send "echo '2. Test direct sur IP serveur:'\r"

expect "*#*"
send "curl -I http://147.79.101.32:8080/health 2>&1 | head -3\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '3. Configuration SSL temporaire - redirection HTTP vers HTTPS:'\r"

expect "*#*"
send "docker exec mcp-nginx cat /etc/nginx/conf.d/default.conf > /tmp/current_nginx.conf\r"

expect "*#*"
send "cat > /tmp/nginx_fixed.conf << 'EOF'\r"

expect "*#*"
send "server {\r"

expect "*#*"
send "    listen 80;\r"

expect "*#*"
send "    server_name api.dazno.de www.api.dazno.de;\r"

expect "*#*"
send "    return 301 https://\\$server_name\\$request_uri;\r"

expect "*#*"
send "}\r"

expect "*#*"
send "server {\r"

expect "*#*"
send "    listen 8080;\r"

expect "*#*"
send "    listen 8443 ssl;\r"

expect "*#*"
send "    server_name api.dazno.de www.api.dazno.de;\r"

expect "*#*"
send "    \r"

expect "*#*"
send "    # Configuration SSL basique\r"

expect "*#*"
send "    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;\r"

expect "*#*"
send "    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;\r"

expect "*#*"
send "    \r"

expect "*#*"
send "    location / {\r"

expect "*#*"
send "        proxy_pass http://172.17.0.1:8000;\r"

expect "*#*"
send "        proxy_set_header Host \\$host;\r"

expect "*#*"
send "        proxy_set_header X-Real-IP \\$remote_addr;\r"

expect "*#*"
send "        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\r"

expect "*#*"
send "        proxy_set_header X-Forwarded-Proto \\$scheme;\r"

expect "*#*"
send "        proxy_connect_timeout 30s;\r"

expect "*#*"
send "        proxy_send_timeout 30s;\r"

expect "*#*"
send "        proxy_read_timeout 30s;\r"

expect "*#*"
send "    }\r"

expect "*#*"
send "}\r"

expect "*#*"
send "EOF\r"

expect "*#*"
send "echo '4. Application de la nouvelle configuration:'\r"

expect "*#*"
send "docker cp /tmp/nginx_fixed.conf mcp-nginx:/etc/nginx/conf.d/default.conf\r"

expect "*#*"
send "docker exec mcp-nginx nginx -t && docker exec mcp-nginx nginx -s reload\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '5. Test final:'\r"

expect "*#*"
send "sleep 3\r"

expect "*#*"
send "curl -I http://147.79.101.32:8080/health 2>&1 | head -5\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo 'NOTE: Il faut modifier le DNS api.dazno.de pour pointer vers 147.79.101.32'\r"

expect "*#*"
send "exit\r"

expect eof