#\!/usr/bin/expect -f

set timeout 30
spawn ssh root@147.79.101.32

expect "*password:*"
send "Criteria0-Cadmium5-Attempt9-Exit2-Floss1\r"

expect "*#*"
send "cd /home/feustey/MCP\r"

expect "*#*"
send "echo '🔧 ÉTAPE 1: REDÉMARRAGE MCP-API'\r"

expect "*#*"
send "echo '=============================='\r"

expect "*#*"
send "docker start mcp-api 2>/dev/null || docker run -d --name mcp-api --restart unless-stopped -p 8000:8000 mcp-api-production:latest\r"

expect "*#*"
send "sleep 10\r"

expect "*#*"
send "echo 'Test mcp-api:'\r"

expect "*#*"
send "curl -s -o /dev/null -w 'mcp-api localhost:8000: %{http_code}' http://localhost:8000/health && echo\r"

expect "*#*"
send "docker ps | grep mcp-api\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "exit\r"

expect eof
EOF < /dev/null
