#!/usr/bin/expect -f

set timeout 30
spawn ssh root@147.79.101.32

expect "*password:*"
send "Criteria0-Cadmium5-Attempt9-Exit2-Floss1\r"

expect "*#*"
send "cd /home/feustey/MCP\r"

expect "*#*" 
send "echo '🔧 RECONFIGURATION PORT 80'\r"

expect "*#*"
send "echo '=========================='\r"

expect "*#*"
send "echo '1. Arrêt du conteneur nginx actuel:'\r"

expect "*#*"
send "docker stop mcp-nginx\r"

expect "*#*"
send "docker rm mcp-nginx\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '2. Création nouvelle config nginx pour port 80:'\r"

expect "*#*"
send "cat > /tmp/nginx_port80.conf << 'EOF'\r"

expect "*#*"
send "server {\r"

expect "*#*"
send "    listen 80;\r"

expect "*#*"
send "    server_name api.dazno.de www.api.dazno.de;\r"

expect "*#*"
send "    \r"

expect "*#*"
send "    location / {\r"

expect "*#*"
send "        proxy_pass http://172.17.0.1:8000;\r"

expect "*#*"
send "        proxy_set_header Host \\$host;\r"

expect "*#*"
send "        proxy_set_header X-Real-IP \\$remote_addr;\r"

expect "*#*"
send "        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\r"

expect "*#*"
send "        proxy_set_header X-Forwarded-Proto \\$scheme;\r"

expect "*#*"
send "        proxy_connect_timeout 30s;\r"

expect "*#*"
send "        proxy_send_timeout 30s;\r"

expect "*#*"
send "        proxy_read_timeout 30s;\r"

expect "*#*"
send "    }\r"

expect "*#*"
send "}\r"

expect "*#*"
send "EOF\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '3. Redémarrage nginx sur port 80:'\r"

expect "*#*"
send "docker run -d --name mcp-nginx --restart unless-stopped -p 80:80 -v /tmp/nginx_port80.conf:/etc/nginx/conf.d/default.conf nginx:alpine\r"

expect "*#*"
send "sleep 5\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '4. Vérification:'\r"

expect "*#*"
send "docker ps | grep nginx\r"

expect "*#*"
send "curl -I http://localhost/health 2>/dev/null | head -3\r"

expect "*#*"
send "echo ''\r"

expect "*#*"
send "echo '5. Test externe dans 10 secondes...'\r"

expect "*#*"
send "sleep 10\r"

expect "*#*"
send "exit\r"

expect eof