#!/usr/bin/expect -f

set timeout 30
set host "147.79.101.32"
set user "feustey"
set password "Feustey@AI!"

spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "*password:*" {
        send "$password\r"
        exp_continue
    }
    "*$*" {
        send "cd /home/feustey/MCP\r"
        expect "*$*"
        
        # Créer config qui utilise le nom de service Docker
        send "cat > /tmp/nginx_fix.conf << 'EOF'\r"
        expect "*$*"
        send "server {\r"
        expect "*$*"
        send "    listen 8080;\r"
        expect "*$*"
        send "    server_name api.dazno.de;\r"
        expect "*$*"
        send "    \r"
        expect "*$*"
        send "    location / {\r"
        expect "*$*"
        send "        proxy_pass http://127.0.0.1:8000;\r"
        expect "*$*"
        send "        proxy_set_header Host \\$host;\r"
        expect "*$*"
        send "        proxy_set_header X-Real-IP \\$remote_addr;\r"
        expect "*$*"
        send "        proxy_connect_timeout 30s;\r"
        expect "*$*"
        send "        proxy_send_timeout 30s;\r"
        expect "*$*"
        send "        proxy_read_timeout 30s;\r"
        expect "*$*"
        send "    }\r"
        expect "*$*"
        send "}\r"
        expect "*$*"
        send "EOF\r"
        expect "*$*"
        
        # Copier dans le conteneur et recharger
        send "docker cp /tmp/nginx_fix.conf mcp-nginx:/etc/nginx/conf.d/default.conf\r"
        expect "*$*"
        send "docker exec mcp-nginx nginx -s reload\r"
        expect "*$*"
        
        # Test
        send "sleep 2\r"
        expect "*$*"
        send "curl -s -o /dev/null -w 'Fixed API: %{http_code}' http://api.dazno.de/health\r"
        expect "*$*"
        
        send "exit\r"
        expect eof
    }
}