#!/usr/bin/expect -f
# Script pour vérifier que l'API est bien démarrée et que /health répond

set timeout 30

puts "\n>>> Verification de l'API MCP et endpoint /health\n"

spawn ssh feustey@147.79.101.32

expect "*password:*"
send "Feustey@AI!\r"

expect "*$*"
send "cd /home/feustey/MCP\r"

expect "*$*"
send "echo '=== Status des conteneurs ==='\r"

expect "*$*"
send "docker-compose -f docker-compose.hostinger.yml ps\r"

expect "*$*"
send "echo ''\r"

expect "*$*"
send "echo '=== Test endpoint /health (local) ==='\r"

expect "*$*"
send "curl -s -w '\\nHTTP Code: %{http_code}\\n' http://localhost:8000/health 2>&1 | head -n 20\r"

expect "*$*"
send "echo ''\r"

expect "*$*"
send "echo '=== Test endpoint /health (via domaine HTTPS) ==='\r"

expect "*$*"
send "curl -s -w '\\nHTTP Code: %{http_code}\\n' https://api.dazno.de/health 2>&1 | head -n 20\r"

expect "*$*"
send "echo ''\r"

expect "*$*"
send "echo '=== Logs mcp-api (20 dernieres lignes) ==='\r"

expect "*$*"
send "docker-compose -f docker-compose.hostinger.yml logs --tail=20 mcp-api 2>&1 | tail -n 25\r"

expect "*$*"
send "exit\r"

expect eof



