[supervisord]
nodaemon=true

[program:app]
command=python3 -m app.main
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:cron]
command=cron -f
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true 