# Configuration de production MCP - VALEURS SÉCURISÉES
# Dernière mise à jour: 7 mai 2025
# ⚠️ CONFIDENTIEL - Ne pas commiter dans git

# Base de données MongoDB
MONGO_ROOT_USER=mcp_admin
MONGO_ROOT_PASSWORD=keIXF+iOh14XH3KdmqRopWsZDwD59ha1uUrzRi8/giU=
MONGO_INITDB_DATABASE=mcp_prod

# Cache Redis
REDIS_PASSWORD=aIrQCtPGNb5cv6nKfqFcepe9EdL82OxNc92xyEIT6M0=

# Authentification JWT
JWT_SECRET=xiFWGli2ZPbW1DVhSZ/b8G2XV9H/7yix+ypdKOTnRhYUeWe5gi4XVZoyH0LUsjNO9BckE1JCDjAFWb4P2moS9Q==
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24

# API externe Sparkseer
SPARKSEER_API_KEY=VOTRE_CLE_SPARKSEER_ICI
SPARKSEER_BASE_URL=https://api.sparkseer.space
RATE_LIMIT_SPARKSEER=200
DAILY_QUOTA_SPARKSEER=2000

# Grafana - NOUVELLES VALEURS SÉCURISÉES
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=XBaxdvkgwUZ+eTCkpT/HOX8Qu+okPNSPETjbkeDIvA8=
GRAFANA_SECRET_KEY=grTauu84NHKgGl5CxB9rNOiJLv6qv2lp7qX88EW2QycqTXOSIrdkG6wNrNLTv63ZP/Q2nNIERkX6g7+hoCuAOw==

# Notifications Telegram
TELEGRAM_BOT_TOKEN=VOTRE_TOKEN_TELEGRAM_ICI
TELEGRAM_CHAT_ID=VOTRE_CHAT_ID_ICI

# Sécurité
ALLOWED_ORIGINS=https://app.dazno.de
CORS_CREDENTIALS=true
MAX_REQUESTS_PER_HOUR=100
RATE_LIMIT_ENABLED=true

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=/app/logs/mcp.log

# Performance
WORKERS=4
MAX_CONNECTIONS=100
TIMEOUT=60
KEEPALIVE=5

# Environment
ENVIRONMENT=production
DEBUG=false
TESTING=false 